.grid-container {
    display: grid;
    border: 2px solid black;
    grid-template-columns: 1fr 4.5fr;
    grid-template-rows: 1fr 5fr;
    min-height: 100vh;
}

.sidebar {
    grid-row: 1 / 3;
    border: 2px solid red;
}

.sidebar ul {
    list-style-type: none;
}

/* Header */
.header {
    display: grid;
    border: 2px solid green;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 4fr 1fr;
}

.search-bar {
    grid-column: 1 / 2;
}

.name {
    grid-column: 2 / 3;
}

.header-bottom {
    grid-column: 1 / 2;
    align-self: flex-end;
}

.header-buttons {
    grid-column: 2 / 3;
    align-self: flex-end;
}

.content {
    border: 2px solid orange;
}