:root {
    --main-color: #0ea5e9;
    --content-background-color: white;
}

body {
    margin: 0;
}

ul, li {
    padding: 0;
    list-style-type: none;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

header {
    grid-column: 2 / span 2;
    border-bottom: 1px solid #ddd;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1.5fr;
}

.search-container {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}

#search-bar {
    border-radius: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    margin: 10px;
}

.top-right {
    display: grid;
    grid-template-columns: auto auto 1fr;
    gap: 20px;
    align-items: center;
}

.profile-img {
    width: 50px;
    border-radius: 30px;
}

.bottom-left {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 10px;
}

.bottom-left .profile-img {
    width: 70px;
    border-radius: 35px;
}

.bottom-left h1, p{
    margin: 0;
}

.bottom-left h1 {
    font-size: 20px;
}

.bottom-right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.bottom-right button {
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 20px;
    background-color: #0ea5e9;
    color: white;
    border: none;
}

/* Nav */

.logo {
    height: 50px;
    width: 50px;
    filter: invert();
}

nav div:first-child {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 5px;
    margin: 5px;
}

nav div:first-child h1 {
    align-self: center;
}

nav div:last-child {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 40px;
    margin-top: 20px;
}

nav div {
    margin-left: 20px;
}

nav ul {
    font-size: 20px;
}

nav li {
    margin-bottom: 15px;
}

nav {
    grid-column: 1 / 2;
    grid-row: 1 / span 2;
    border-right: 1px solid #ddd;
    background-color:var(--main-color);
}

nav h1, li {
    margin: 0;
    color: white;
}

.nav-icon {
    width: 30px;
    filter: invert();
}

#message-icon {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

nav li {
    display: flex;
    gap: 10px;
    align-items: center;
}

/* Content Div */
.content-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 20px;
    gap: 20px;
    background-color: #e2e8f0;
}

/* Content */
article h1, h3, p{
    margin: 0;
}

article h1, aside h1, .trending h1 {
    font-size: 20px;
}

article {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 1.5rem 1rem;
}

article h1 {
    grid-column: 1/-1;
    margin-bottom: -1.5rem;
}

.project {
    background-color: var(--content-background-color);
    border-radius: 8px;
}

/* Content right side */
aside {
    display: grid;
    grid-auto-rows: auto;
}

aside h1 {
    margin: 0;
    margin-bottom: 0.5rem;
}

.annoucements-grid {
    display: grid;
    grid-template-rows: repeat(3, auto);
    background-color: var(--content-background-color);
    border-radius: 8px;
    padding: 30px;
}

.annoucements-grid div {
    padding-bottom: 15px;
    padding-top: 15px;
}

.annoucements-grid div:nth-child(1) {
    padding-top: 0;
    border-bottom: 1px solid #ddd;
}

.annoucements-grid div:nth-child(2) {
    border-bottom: 1px solid #ddd;
}

.annoucements-grid div:nth-child(3) {
    padding-bottom: 0;
}

.annoucements h1 {
    margin: 0;
}

.trending-grid {
    display: grid;
    grid-template-rows: repeat(4, auto);
    background-color: var(--content-background-color);
    border-radius: 8px;
    padding: 30px;
}

.trending h1 {
    margin: 0;
    margin-top: 20px;
}

.trending-grid div {
    padding-bottom: 15px;
    display: grid;
    grid-template-columns: auto 1fr;
}

.trending-grid div > img {
    grid-row: span 2;
    margin-right: 10px;
}

.trending-grid div:last-child {
    padding-bottom: 0;
}

.icon {
    width: 30px;
}